<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.lwkandroid.widget.ninegridview.NineGridImageView
        android:id="@+id/img_ninegrid_imagecontainer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/img_ninegrid_imagecontainer_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:foregroundGravity="top|right"
        android:scaleType="fitXY"
        android:src="@drawable/ic_ninegridimage_delete"/>

</FrameLayout>