<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_imagepicker_actionbar_parent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true">

        <FrameLayout
            android:id="@+id/ll_imagepicker_actionbar_left_container"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_imagepicker_actionbar_menu_selector">

            <ImageView
                android:id="@+id/img_imagepicker_actionbar_back"
                android:layout_width="12dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_imagepicker_arrow_left"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_imagepicker_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="17sp"/>

        <FrameLayout
            android:id="@+id/fl_imagepicker_actionbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_imagepicker_actionbar_menu_selector">

            <TextView
                android:id="@+id/tv_imagepicker_actionbar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:visibility="gone"/>
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>