<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--充当背景-->
    <View
        android:id="@+id/view_floderpop_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ListView
        android:id="@+id/lv_floderpop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@android:color/white"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1px"
        android:overScrollMode="never"/>

</RelativeLayout>