<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_imagepicker_bottomview"
    android:background="#60000000"
    android:orientation="vertical"
    android:visibility="gone">

    <FrameLayout
        android:id="@+id/fl_imagepicker_bottom_floder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_imagepicker_bottom_floder_selector"
        android:minWidth="80dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/tv_imagepicker_bottom_floder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:text="@string/label_imagepicker_allfloder"
                android:textColor="@color/gray_imagepicker_text"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/icon_imagepicker_bottomlabel"/>
        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/btn_imagepicker_bottom_ok"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_imagepicker_ok_bg_selector"
        android:enabled="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/btn_imagepicker_ok"
        android:textColor="@drawable/btn_imagepicker_ok_tv_selector"
        android:textSize="15sp"/>

</RelativeLayout>