<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:padding="10dp">

    <ImageView
        android:id="@+id/img_floder_listitem_firstImg"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_floder_listitem_firstImg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_floder_pop_listitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_floder_pop_listitem_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_floder_pop_listitem_selected"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ck_imagepicker_selected"
        android:visibility="gone"/>

</RelativeLayout>