apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.soundcloud.android:android-crop:${LIB_CROP_VERSION}"
    compile "com.github.chrisbanes.photoview:library:${LIB_PHOTOVIEW_VERSION}"
    compile "com.github.bumptech.glide:glide:${LIB_GLIDE_VERSION}"
}
