<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lwkandroid.ngvsample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/ck_main_is_edit_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:checked="true"
            android:text="打开编辑模式" />

        <com.lwkandroid.widget.ninegridview.NineGridView
            android:id="@+id/ninegridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enable_edit_mode="true"
            app:horizontal_child_count="4"
            app:single_image_height="280dp"
            app:single_image_width="210dp" />

        <Button
            android:id="@+id/btn_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="朋友圈样式" />

    </LinearLayout>

</ScrollView>
