apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-compat:${LIB_ANDROID_SUPPORT_VERSION}"
}

version = "1.0.1"
def siteUrl = 'https://github.com/Vanish136/NineGridView'
def gitUrl = 'https://github.com/Vanish136/NineGridView.git'
def bintrayuser = "luowenkang"
def bintrayapikey = "526f4f79d66758a80d7eef8d5aa05bafdaa8ee64"
group = "com.lwkandroid.wdiget"

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'NineGridView for Android'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'luo'
                        name 'wenkang'
                        email 'lwk520136@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
        title "NineGridView 1.0.1"
    }
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

bintray {
    user = bintrayuser
    key = bintrayapikey
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "NineGridView"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
